<!DOCTYPE html>
<html lang="uk">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="description" content="Бондаренко Олександр Юрійович ІМ-22" />
    <title>Лабораторна №2</title>
    <style>
      table {
        border-collapse: collapse;
        text-align: center;
      }

      .fixed-row-height {
        height: 30px;
      }

      .first-row-bg {
        background-color: #718f8f;
        color: aliceblue;
      }
      .first-row-bg:hover {
        background-color: #718f8f;
        color: aliceblue;
        filter: invert();
      }

      .second-row-bg {
        background-color: #5f5f71;
        color: aliceblue;
      }

      .second-row-bg:hover {
        background-color: #17176b;
        color: aliceblue;
        filter: invert();
      }
    </style>
  </head>
  <body>
    <table border="1" width="100%">
      <tr class="fixed-row-height first-row-bg">
        <td width="12.5%">Бондаренко</td>
        <td width="12.5%">Олександр</td>
        <td colspan="2" rowspan="2" width="25%">Юрійович</td>
        <td colspan="2" width="25%"></td>
        <td colspan="2" rowspan="2" width="25%"></td>
      </tr>
      <tr class="fixed-row-height second-row-bg">
        <td colspan="2">IM-22</td>
        <td colspan="2">ЛР-2 Варіант-8</td>
      </tr>
      <tr class="fixed-row-height">
        <td colspan="2">2</td>
        <td colspan="6">2</td>
      </tr>
    </table>
  </body>
</html>
